name = 'edgy.workflow'
description = 'Simple workflow / finite state machine management.'
license = 'Apache License, Version 2.0'

# Project site and download urls
url = 'https://github.com/python-edgy/workflow'
download_url = 'https://github.com/python-edgy/workflow/tarball/{version}'

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'edgy@rdc.li'

# Enable features
enable_features = {
    'python',
    'git',
    'make',
    'sphinx',
    'virtualenv',
}

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=2.9,<2.10',
        'pytest-cov >=2.3,<2.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}

